<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPointCollider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\CheckPointCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LapCollider">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LapCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LapManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAQAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Assets\LapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LapTextManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\LapTextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PausedGUI">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\PausedGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceEndGUI">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\RaceEndGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SledController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAQAAAAAAAAAAAACACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\SledController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeLabelUpdate">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\TimeLabelUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>